version: '3'
services:
  mysql:
    container_name: mysql
    image: mysql:8.0
    environment:
      - TZ=America/Hong_Kong
      - MYSQL_ROOT_PASSWORD=12345678
      - explicit_defaults_for_timestamp=true
      - lower_case_table_names=1
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./data/conf.d/:/etc/mysql/conf.d/
      - ./data/etc/my.cnf:/etc/my.cnf